################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################

#-------------------------------------------------------------------------------
#arg1 is force (0 or 1) (no interactive script)
#arg2 is debug (0 or 1) (install debug libraries)
install_cpr_from_git() {
  echo "Starting to install cpr"
  if [ $1 -eq 0 ]; then
    read -p "Do you want to install cpr? <y/N> " prompt
    OPTION=""
  else
    prompt='y'
    OPTION="-y"
  fi
  if [ $2 -eq 0 ]; then
    debug=0
  else
    debug=1
  fi

  if [[ $prompt =~ [yY](es)* ]]
  then
    GIT_URL=https://github.com/libcpr/cpr.git
    echo "Install cpr from $GIT_URL"
    pushd /tmp
    echo "Downloading cpr"
    if [[ $OPTION =~ -[yY](es)* ]]
    then
      $SUDO rm -rf cpr
    fi

    git clone $GIT_URL
    cd cpr
    git checkout tags/1.10.0
    mkdir build && cd build
    cmake .. -DCPR_USE_SYSTEM_CURL=ON -DCPR_BUILD_TESTS=OFF
    cmake --build . --parallel
    $SUDO cmake --install .

    ret=$?;[[ $ret -ne 0 ]] && popd && return $ret
    git clean -x -d -ff .
    popd
  fi

  echo "cpr installation complete"
  return 0
}
